<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-size: cover;

        background: url("https://redonionz.com/asetnabil/img/bg.png") top center
            no-repeat,
          #3196ee;
      }
      .containerr {
        padding: 20px 20px 10px 1px;
      }
      .icon {
        width: 17px;
        height: 17px;
        color: white;
      }
      .img {
        width: 350px;
        height: auto;
        padding: 10px;
      }
      .atas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 90%;
      }
      .bawah {
        display: flex;
        flex-direction: column;
        height: 10%;
      }
      .judul {
        color: white;
        font-weight: 800;
      }
      .kiri {
        padding: 20px;
        width: 40%;
        text-align: center;
        padding-left: 42%;
      }
      .kiri p {
        padding-left: 50px;
      }
      p {
        font-weight: 800;
      }
      .kanan {
        padding-left: 20px;
        overflow: hidden;
        
      }
      .website p {
        color: white;
        padding-left: 10px;
        font-size: small;
      }
      .website {
        display: flex;
        flex-direction: row;
        transform: translateY(-500%);
        margin-left: 40px;
        width: 50%;
      }
      .back{
        display: flex;
        padding: -50px;
        margin: auto;
        max-width: 300px;
        flex-direction: column;
        transform: translateY(-200%);
        margin-right: 75%;
    }

    .kembali{
        padding: 10px;
        width: 300px;
        background-color: #b759df;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .kembali:hover{
        background-color: #8e44ad;
    }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="atas">
        <div class="kiri">
          <h1 class="judul">INFORMASI</h1>
        </div>
        <div class="kanan">
          <p>
            <b>Program SAKU (Sahabat Mendukung) oleh POCI MAS: Meningkatkan Kesehatan Mental Pelajar</b>
          </p>
          <p><b>1. Tujuan Program: </b>
               SAKU dirancang sebagai teman sebaya dengan tujuan utama meningkatkan kesehatan mental pelajar. Program ini merupakan inisiatif dari POCI MAS yang mengakui pentingnya dukungan sosial dalam mengatasi tantangan kesehatan mental di kalangan pelajar.</p>
            
          <p> <b>2. Fokus Layanan Harian: </b>
            - Layanan Virtual: SAKU menyediakan dukungan melalui platform virtual, memungkinkan pelajar untuk mengakses bantuan dan saran secara online.
            - Layanan Nonvirtual: Selain itu, SAKU juga menawarkan dukungan di dunia nyata, menciptakan koneksi sosial yang dapat membantu pelajar secara langsung.</p>
            
          <p><b>3. Jadwal Operasional yang Fleksibel: </b>
            - Bersedia Dihubungi: SAKU memiliki jadwal operasional yang fleksibel, dengan kemampuan untuk dihubungi kapanpun dan dimanapun sesuai dengan kebutuhan pelajar.
            - Janji Temu: Program ini menawarkan janji temu, memberikan kepastian bahwa pelajar dapat mengandalkan dukungan teman sebaya ketika mereka membutuhkannya.</p>
            
          <p>4. Aksesibilitas melalui Narahubung website ini:
            - Fitur Narahubung: Untuk mempermudah akses, SAKU dapat dijangkau melalui fitur Narahubung. Ini memberikan kemudahan bagi pelajar untuk terhubung dengan teman sebaya dan mendapatkan dukungan kesehatan mental.</p>
            
          <p>5. Dampak Positif:
            - SAKU tidak hanya berfokus pada penanganan masalah, tetapi juga pada pencegahan dan pemeliharaan kesehatan mental. Dengan memberikan dukungan sejak dini, program ini berpotensi menciptakan dampak positif jangka panjang pada kesejahteraan mental pelajar.
         
         Program SAKU oleh POCI MAS menjadi langkah progresif dalam mengatasi isu kesehatan mental di kalangan pelajar dengan membangun komunitas yang peduli dan saling mendukung.</p>
          </p>
        </div>
      </div>
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
